*******************************************************************************
*
*                       IMPORT SYNPLIFY SUMMARY REPORT
*
*                       (import_synplify_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ON THE DATA THAT
*  WAS PARSED FROM THE PROJECT FILE AND IMPORTED INTO THE CURRENT PROJECT.
*
*
* The report is divided into following three sections:-
*
* Section (1) - PROJECT INFORMATION
*
*  This section provides the details of the project file that was imported
*
* Section (2) - EXCEPTIONS
*
*  This section summarizes the data that was not imported
*
* Section (3) - IMPORTED DATA
*
*  This section summarizes the data that was imported
*
*******************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Filename   = C:/Users/kekem/CLionProjects/INC/uart_rx.vhd
Technology = SYNPLIFY


Section (2) - EXCEPTIONS
------------------------

Most of the options settings specified in the Synplify project file were not imported into the current project at this time.
Please see 'Section (3) - IMPORTED DATA' for the list of project settings/options that were imported from the project file.


Section (3) - IMPORTED DATA
---------------------------

The following data was imported into the current project:-

Project Settings:-
Part = 
Top  = 

Language Options:-
Verilog Dirs    = None
Defines = None
Verilog Defines = None
Vhdl Defines = None
VHDL Generics   = None

File(s):-
None
